[package]
name = "display_buffer"
description = "A helper library to make implementing `core::fmt::Display` easier"
repository = "https://gitlab.com/bsielski/display_buffer"
license = "MIT"
categories = ["no-std", "value-formatting"]

version = "0.1.0"
edition = "2021"
rust-version = "1.64"
